mode = dev

forms.folder = C:/temp_saved_forms/

email.smtp.host = smtp.gmail.com
email.smtp.port = 465
email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.username = danebez@gmail.com
email.smtp.password = Badgers8

email.from = danebez@gmail.com
email.to.foord = danebez@gmail.com