forms.folder = /Users/danebezuidenhout/Work/temp_saved_forms/

mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.username = danebez@gmail.com
mail.smtp.password = schwein

email.from = danebez@gmail.com
email.to.foord = danebez@gmail.com