mode = prod

forms.folder = /var/tmp

email.smtp.host = 
email.smtp.port = 
email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.username = 
email.smtp.password = 

email.from = 
email.to.foord = 